@Tutorials(name: "ParseServerSwift") {
    @Intro(title: "Welcome to ParseServerSwift") {
        
    }
    
    @Chapter(name: "Configuring Parse Server Swift") {
        @Image(source: parse-swift.png, alt: "Parse image")
        @TutorialReference(tutorial: "doc:configuring-parse-server-swift")
    }

    @Chapter(name: "Adding ParseObjects") {
        @Image(source: parse-swift.png, alt: "Parse image")
        @TutorialReference(tutorial: "doc:adding-parseobjects)
    }

    @Chapter(name: "Cloud Code") {
        @Image(source: parse-swift.png, alt: "Parse image")
        @TutorialReference(tutorial: "doc:cloud-code")
    }
}
