@Tutorials(name: "ParseServerSwift") {
    @Intro(title: "Welcome to ParseServerSwift") {
        Learn how to write Parse Cloud Code in Swift using ParseServerSwift! These tutorials will guide you through configuration, creating models, and implementing Cloud Code Functions and Triggers.
        
        For more information on Parse Swift, see the [Parse Swift API documentation](https://swiftpackageindex.com/netreconlab/Parse-Swift/documentation) and [Parse Swift tutorials](https://netreconlab.github.io/Parse-Swift/release/tutorials/parseswift/).
    }
    
    @Chapter(name: "Getting Started") {
        @Image(source: parse-swift.png, alt: "Parse image")
        
        Get your ParseServerSwift server up and running.
        
        @TutorialReference(tutorial: "doc:configuring-parse-server-swift")
        @TutorialReference(tutorial: "doc:adding-parseobjects")
    }

    @Chapter(name: "Cloud Code") {
        @Image(source: parse-swift.png, alt: "Parse image")
        
        Learn how to create Cloud Code Functions and Triggers to add server-side logic to your application.
        
        @TutorialReference(tutorial: "doc:cloud-code-functions")
        @TutorialReference(tutorial: "doc:cloud-code-triggers")
    }
}
